pageextension 50118 LocationCard extends "Location Card"
{
    layout
    {

        addafter("Address & Contact")
        {
            group("Custom Number Series")
            {
                field("Vegetative Roughing No. Series"; Rec."Vegetative Roughing No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Vegetative Roughing No. Series field.';
                }
                field("Pollination No. Series"; Rec."Pollination No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Pollination No. Series field.';
                }
                field("Harvesting No. Series"; Rec."Harvesting No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Harvesting No. Series field.';
                }
                field("Final Roghing No. Series"; Rec."Final Roughing No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Final Roughing No. Series field.';
                }
                field("MaleChoping No. Series"; Rec."MaleChoping No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the MaleChoping No. Series field.';
                }
                field("Flowering No. Series"; Rec."Flowering Roughing No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Flowering No. Series field.';
                }

                field("Vegetative No. Series"; Rec."Vegetative No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Vegetative No. Series field.';
                }
                field("Pre Flowering Roughing No. Series"; Rec."Pre Flowering Roug. No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Pre Flowering Roughing No. Series field.';
                }
                field("Nursery No. Series"; Rec."Nursery No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Nursery No. Series field.';
                }
                field("Delivery Order No. Series"; Rec."Delivery Order No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Delivery Order No. Series field.';
                }

                field("Pre Process Transfer No."; Rec."Pre Process Transfer No.")
                {
                    ToolTip = 'Specifies the value of the Pre Process Transfer No. field.';
                    ApplicationArea = All;
                }
                field("Post Process Transfer No."; Rec."Post Process Transfer No.")
                {
                    ToolTip = 'Specifies the value of the Post Process Transfer No. field.';
                    ApplicationArea = All;
                }
                field("Planting No. Series"; Rec."Planting No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planting No. Series field.';
                }
                field("Isolation No. Series"; Rec."Isolation No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Isolation No. Series field.';
                }
                field("GD Series"; Rec."GD Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the GD Series field.';
                }



            }
        }


    }
}